app/templates/pages/index.jade
extends ../layout/layout-default

block vars
	- var bodyClass = 'layout-home';

block head
	- var pageTitle = 'Engineer.ai - Front-end Test';

block content
	.section.section-welcome
		.slider-primary
			.slider-primary__item(style="background-image: url(assets/images/content/slide-1.jpg)")
				.container
	.section.section-trainers
		.container
			.section-trainers__head
				h2.section-headline SUPERB TRAINERS
			.section-trainers__body
				.c-grid
					.c-grid__item
						.card-item
							.card-item__inner
								.card-item__front
									.card-item__preview(style="background-image: url(assets/images/content/example-270x240-1.jpg)")
									.card-item__head
										strong.card-item__title Arthur M. Huffman
										.card-item__label Trainer
								.card-item__back
									.card-item__post
										.card-item__head
											strong.card-item__title Arthur M. Huffman
											.card-item__label Trainer
										.card-item__content
											p Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit  amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel  interdum. Quisque lacinia.
					.c-grid__item
						.card-item
							.card-item__inner
								.card-item__front
									.card-item__preview(style="background-image: url(assets/images/content/example-270x240-1.jpg)")
									.card-item__head
										strong.card-item__title Arthur M. Huffman
										.card-item__label Trainer
								.card-item__back
									.card-item__post
										.card-item__head
											strong.card-item__title Arthur M. Huffman
											.card-item__label Trainer
										.card-item__content
											p Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit  amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel  interdum. Quisque lacinia.
					.c-grid__item
						.card-item
							.card-item__inner
								.card-item__front
									.card-item__preview(style="background-image: url(assets/images/content/example-270x240-1.jpg)")
									.card-item__head
										strong.card-item__title Arthur M. Huffman
										.card-item__label Trainer
								.card-item__back
									.card-item__post
										.card-item__head
											strong.card-item__title Arthur M. Huffman
											.card-item__label Trainer
										.card-item__content
											p Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit  amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel  interdum. Quisque lacinia.
					.c-grid__item
						.card-item
							.card-item__inner
								.card-item__front
									.card-item__preview(style="background-image: url(assets/images/content/example-270x240-1.jpg)")
									.card-item__head
										strong.card-item__title Arthur M. Huffman
										.card-item__label Trainer
								.card-item__back
									.card-item__post
										.card-item__head
											strong.card-item__title Arthur M. Huffman
											.card-item__label Trainer
										.card-item__content
											p Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit  amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel  interdum. Quisque lacinia.

html/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<title>Engineer.ai - Front-end Test</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
		<link href="assets/styles/app.css" rel="stylesheet">
	</head>

	<body class="layout-home">
		<div class="layout">
			<div class="layout-header">
				<div class="container">
					<div class="layout-header__inner">
						<a href="index.html" class="layout-header__logo"></a>
						<nav class="layout-header__menu"><a href="#" class="layout-header__link active">Home</a><a href="#" class="layout-header__link">Features</a><a href="#" class="layout-header__link">Our team</a><a href="#" class="layout-header__link">Gallery</a><a href="#" class="layout-header__link">Pricing</a>
							<a
							href="#" class="layout-header__link">Partners</a><a href="#" class="layout-header__link">Contact</a>
						</nav>
					</div>
				</div>
			</div>
			<div class="layout-body">
				<div class="section section-welcome">
					<div class="slider-primary">
						<div style="background-image: url(assets/images/content/slide-1.jpg)" class="slider-primary__item">
							<div class="container"></div>
						</div>
					</div>
				</div>
				<div class="section section-trainers">
					<div class="container">
						<div class="section-trainers__head">
							<h2 class="section-headline">SUPERB TRAINERS</h2>
						</div>
						<div class="section-trainers__body">
							<div class="c-grid">
								<div class="c-grid__item">
									<div class="card-item">
										<div class="card-item__inner">
											<div class="card-item__front">
												<div style="background-image: url(assets/images/content/example-270x240-1.jpg)" class="card-item__preview"></div>
												<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
													<div class="card-item__label">Trainer</div>
												</div>
											</div>
											<div class="card-item__back">
												<div class="card-item__post">
													<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
														<div class="card-item__label">Trainer</div>
													</div>
													<div class="card-item__content">
														<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-grid__item">
									<div class="card-item">
										<div class="card-item__inner">
											<div class="card-item__front">
												<div style="background-image: url(assets/images/content/example-270x240-1.jpg)" class="card-item__preview"></div>
												<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
													<div class="card-item__label">Trainer</div>
												</div>
											</div>
											<div class="card-item__back">
												<div class="card-item__post">
													<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
														<div class="card-item__label">Trainer</div>
													</div>
													<div class="card-item__content">
														<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-grid__item">
									<div class="card-item">
										<div class="card-item__inner">
											<div class="card-item__front">
												<div style="background-image: url(assets/images/content/example-270x240-1.jpg)" class="card-item__preview"></div>
												<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
													<div class="card-item__label">Trainer</div>
												</div>
											</div>
											<div class="card-item__back">
												<div class="card-item__post">
													<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
														<div class="card-item__label">Trainer</div>
													</div>
													<div class="card-item__content">
														<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-grid__item">
									<div class="card-item">
										<div class="card-item__inner">
											<div class="card-item__front">
												<div style="background-image: url(assets/images/content/example-270x240-1.jpg)" class="card-item__preview"></div>
												<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
													<div class="card-item__label">Trainer</div>
												</div>
											</div>
											<div class="card-item__back">
												<div class="card-item__post">
													<div class="card-item__head"><strong class="card-item__title">Arthur M. Huffman</strong>
														<div class="card-item__label">Trainer</div>
													</div>
													<div class="card-item__content">
														<p>Maecenas mattis vitae tellus vel inter dum. Quisque lacinia mauris id conv allis pretium. Aliquam id odio sit amet mauris porttitor iaculis a eu dui. Maecenas mattis vitae tellus vel interdum. Quisque lacinia.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/interface.js"></script>
	</body>

</html>
